{
  "name": "vaultonomy",
  "description": "A browser extension for Reddit to interact with Reddit Vaults.",
  "version": "0.1.1-dev.6",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Hal Blackburn"
  },
  "homepage": "https://github.com/h4l/vaultonomy",
  "repository": "github:h4l/vaultonomy",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite --host \"${VITE_HOST:-localhost}\"",
    "build": "NODE_ENV=${VAULTONOMY_RELEASE:-production} vite build --mode \"${VAULTONOMY_RELEASE:-production}-${VAULTONOMY_BROWSER:-chrome}\"",
    "build-dev": "VAULTONOMY_RELEASE=development npm run build",
    "build-ff": "VAULTONOMY_BROWSER=firefox npm run build",
    "build-dev-ff": "VAULTONOMY_BROWSER=firefox npm run build-dev",
    "check": "npm run typecheck && npm run lint",
    "lint": "eslint src *.ts *.js",
    "prettier": "prettier --check src *.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "typecheck": "tsc",
    "create-git-release-tag": "version=$(jq < package.json -r .version); git tag -a \"v${version:?}\" -m \"${version:?}\""
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@metamask/providers": "^16.1.0",
    "@tanstack/query-async-storage-persister": "^5.24.1",
    "@tanstack/query-core": "^5.17.19",
    "@tanstack/query-sync-storage-persister": "^5.24.1",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-persist-client": "^5.24.1",
    "@testing-library/dom": "^10.2.0",
    "@types/estree": "^1.0.5",
    "@types/semver": "^7.5.8",
    "buffer": "^6.0.3",
    "eslint-plugin-jest": "^28.6.0",
    "estree-walker": "^3.0.3",
    "globals": "^15.7.0",
    "json-rpc-2.0": "^1.4.2",
    "lodash.debounce": "^4.0.8",
    "loglevel": "^1.8.1",
    "luxon": "^3.4.4",
    "magic-string": "^0.30.10",
    "nanoevents": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.6.2",
    "tailwind-merge": "^2.2.1",
    "util": "^0.12.4",
    "viem": "^2.4.0",
    "wagmi": "^2.3.1",
    "zod": "^3.20.6",
    "zustand": "^4.5.2"
  },
  "peerDependencies": {
    "@noble/hashes": "^1.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@swc/core": "^1.3.101",
    "@swc/jest": "^0.2.29",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query-devtools": "^5.20.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/chrome": "^0.0.268",
    "@types/deepmerge": "^2.2.0",
    "@types/jest": "^29.4.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fake-indexeddb": "^6.0.0",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "jest-mock-extended": "^3.0.5",
    "postcss": "^8.4.32",
    "postcss-import": "^16.1.0",
    "prettier": "^3.1.1",
    "prettier-2": "npm:prettier@^2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
