{
  "name": "Vaultonomy",
  "action": {
    "default_title": "Vaultonomy (Reddit Vault)"
  },
  "icons": {
    "16": "img/test_icon_16.png",
    "32": "img/vaultonomy_icon_32.png",
    "48": "img/vaultonomy_icon_48.png",
    "128": "img/vaultonomy_icon_128.png"
  },
  "manifest_version": 3,
  "description": "Manage your Reddit account's Vault from the browser.",
  "permissions": [
    "scripting",
    "sidePanel",
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.reddit.com/*",
    "https://new.reddit.com/*",
    "https://old.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*",
        "https://new.reddit.com/*",
        "https://old.reddit.com/*"
      ],
      "js": ["reddit-detect-user-interest-contentscript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.js.map"],
      "matches": [
        "https://www.reddit.com/*",
        "https://new.reddit.com/*",
        "https://old.reddit.com/*",
        "http://vaultonomy.localhost:5173/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "ui.html"
  },
  "commands": {
    "next_address_activity_tool": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Switch to the next Address Activity Tool"
    },
    "prev_address_activity_tool": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Switch to the previous Address Activity Tool"
    },
    "next_address_collectables_tool": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Switch to the next Address Collectables Tool"
    },
    "prev_address_collectables_tool": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Switch to the previous Address Collectables Tool"
    }
  },
  "externally_connectable": {
    "matches": ["http://vaultonomy.localhost:5173/*"]
  }
}
